spriteTypes = {   

    # Must have _idea_ written in the name to work.
	
	spriteType = {
        name = "GFX_idea_research_sabotaged"
        textureFile = "gfx/interface/ideas/idea_research_sabotaged.dds"
    }
	spriteType = {
        name = "GFX_idea_spread_dissent"
        textureFile = "gfx/interface/ideas/idea_chi_war_of_resistance2.dds"
    }
	spriteType = {
        name = "GFX_idea_fund_opposition"
        textureFile = "gfx/interface/ideas/generic_disjointed_gov.dds"
    }
	spriteType = {
        name = "GFX_idea_rebels_funded"
        textureFile = "gfx/interface/ideas/idea_chi_army_corruption2.dds"
    }
}